# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SmartCalc_v1_0
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/nikolay/it/sch21/github/SmartCalc_v1.0/cmake-build-debug-coverage/
# =============================================================================
# Object build statements for EXECUTABLE target SmartCalc_v1_0


#############################################
# Order-only phony target for SmartCalc_v1_0

build cmake_object_order_depends_target_SmartCalc_v1_0: phony || CMakeFiles/SmartCalc_v1_0.dir

build CMakeFiles/SmartCalc_v1_0.dir/src/s21_smart_calc.c.o: C_COMPILER__SmartCalc_v1_0_unscanned_Debug /home/nikolay/it/sch21/github/SmartCalc_v1.0/src/s21_smart_calc.c || cmake_object_order_depends_target_SmartCalc_v1_0
  DEP_FILE = CMakeFiles/SmartCalc_v1_0.dir/src/s21_smart_calc.c.o.d
  FLAGS = --coverage -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/SmartCalc_v1_0.dir
  OBJECT_FILE_DIR = CMakeFiles/SmartCalc_v1_0.dir/src

build CMakeFiles/SmartCalc_v1_0.dir/src/stack.c.o: C_COMPILER__SmartCalc_v1_0_unscanned_Debug /home/nikolay/it/sch21/github/SmartCalc_v1.0/src/stack.c || cmake_object_order_depends_target_SmartCalc_v1_0
  DEP_FILE = CMakeFiles/SmartCalc_v1_0.dir/src/stack.c.o.d
  FLAGS = --coverage -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/SmartCalc_v1_0.dir
  OBJECT_FILE_DIR = CMakeFiles/SmartCalc_v1_0.dir/src

build CMakeFiles/SmartCalc_v1_0.dir/src/parser.c.o: C_COMPILER__SmartCalc_v1_0_unscanned_Debug /home/nikolay/it/sch21/github/SmartCalc_v1.0/src/parser.c || cmake_object_order_depends_target_SmartCalc_v1_0
  DEP_FILE = CMakeFiles/SmartCalc_v1_0.dir/src/parser.c.o.d
  FLAGS = --coverage -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/SmartCalc_v1_0.dir
  OBJECT_FILE_DIR = CMakeFiles/SmartCalc_v1_0.dir/src

build CMakeFiles/SmartCalc_v1_0.dir/src/get_elem_from_string.c.o: C_COMPILER__SmartCalc_v1_0_unscanned_Debug /home/nikolay/it/sch21/github/SmartCalc_v1.0/src/get_elem_from_string.c || cmake_object_order_depends_target_SmartCalc_v1_0
  DEP_FILE = CMakeFiles/SmartCalc_v1_0.dir/src/get_elem_from_string.c.o.d
  FLAGS = --coverage -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/SmartCalc_v1_0.dir
  OBJECT_FILE_DIR = CMakeFiles/SmartCalc_v1_0.dir/src

build CMakeFiles/SmartCalc_v1_0.dir/src/tests/test_stack.c.o: C_COMPILER__SmartCalc_v1_0_unscanned_Debug /home/nikolay/it/sch21/github/SmartCalc_v1.0/src/tests/test_stack.c || cmake_object_order_depends_target_SmartCalc_v1_0
  DEP_FILE = CMakeFiles/SmartCalc_v1_0.dir/src/tests/test_stack.c.o.d
  FLAGS = --coverage -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/SmartCalc_v1_0.dir
  OBJECT_FILE_DIR = CMakeFiles/SmartCalc_v1_0.dir/src/tests


# =============================================================================
# Link build statements for EXECUTABLE target SmartCalc_v1_0


#############################################
# Link the executable SmartCalc_v1_0

build SmartCalc_v1_0: C_EXECUTABLE_LINKER__SmartCalc_v1_0_Debug CMakeFiles/SmartCalc_v1_0.dir/src/s21_smart_calc.c.o CMakeFiles/SmartCalc_v1_0.dir/src/stack.c.o CMakeFiles/SmartCalc_v1_0.dir/src/parser.c.o CMakeFiles/SmartCalc_v1_0.dir/src/get_elem_from_string.c.o CMakeFiles/SmartCalc_v1_0.dir/src/tests/test_stack.c.o
  FLAGS = --coverage -g
  LINK_LIBRARIES = -lcheck  -lm
  OBJECT_DIR = CMakeFiles/SmartCalc_v1_0.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = SmartCalc_v1_0
  TARGET_PDB = SmartCalc_v1_0.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nikolay/it/sch21/github/SmartCalc_v1.0/cmake-build-debug-coverage && /home/nikolay/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nikolay/it/sch21/github/SmartCalc_v1.0/cmake-build-debug-coverage && /home/nikolay/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/nikolay/it/sch21/github/SmartCalc_v1.0 -B/home/nikolay/it/sch21/github/SmartCalc_v1.0/cmake-build-debug-coverage
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/nikolay/it/sch21/github/SmartCalc_v1.0/cmake-build-debug-coverage

build all: phony SmartCalc_v1_0

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/nikolay/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/nikolay/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/nikolay/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/nikolay/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/nikolay/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/nikolay/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/nikolay/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/nikolay/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/nikolay/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/nikolay/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/nikolay/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/nikolay/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/nikolay/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/nikolay/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/nikolay/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/nikolay/it/sch21/github/SmartCalc_v1.0/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/nikolay/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/nikolay/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/nikolay/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/nikolay/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/nikolay/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/nikolay/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/nikolay/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/nikolay/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/nikolay/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/nikolay/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/nikolay/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/nikolay/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/nikolay/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/nikolay/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/nikolay/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/nikolay/it/sch21/github/SmartCalc_v1.0/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
